@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #ededed;
    color: #3c484e;
    font-family: 'Open Sans', sans-serif;
}

.Header-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6%;
} 

.Header-logo h1 a{
    color: black;
    text-decoration: none;
}

.Header-logo h1 a:hover {
    color: gray
}

.Header-nav a {
    color: black;
    text-decoration: none;
}

.Header-nav a:hover {
    color: gray;
}

#content {
    display: flex;
    justify-content: center;
}

.characters {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.character-item {
    margin-bottom: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
}

.character-item a {
    text-decoration: none;
}


.character-item a h2{
    color: #4882a1;
    margin-left: 10px;
}

.Characters-inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
}

.Characters-card{
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

.Characters-card h2 {
    align-self: center;
    font-weight: normal;
}

.Characters-card h3 {
    margin: 10px 5px;
    font-weight: normal;
}


@media screen and (min-width: 768px) {
    .characters {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px
    }

    .Characters-inner {
        grid-template-columns: 1fr 2fr;
    }
}

@media screen and (min-width: 1024px) {
    .Header-main {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .characters {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 15px
    }

}